[APPLNAME]
PROJNAME=ANACONDA-2024
PROJVER=03

[SCCM]
Display=Anaconda v2024.03
License=Special
Icon=Anaconda.png
Category=Engineering
Comments=C230812974
Maxruntime=60
EstRuntime=25

# JMB
# 18-09-2023
# C230812974

[INSTALL]
COUNT=5

[INSTALLTYPE]
1=MSI
2=CA
3=CA
4=CUSTOM
5=CUSTOM

[PACKAGE]
# install Anaconda configuration MSI to append path environment variable
1=CFG-ANACONDA-1.0.msi

# Delete Folder exist
2=[windir]\system32\cmd.exe

# Install Anaconda CUSTOM TU DELFT
3="[sourcedir]\tudelft-anaconda-v2024.03-Windows-x86_64.exe"

# Copy user settings
4=InstallSettings.cmd

# Disabel Anaconda Updates
5=InstallPackages.cmd

[PARAM]
1=/qb-!

[CUSTOM]
2=5
2-1=/C
2-2=IF EXIST
2-3="C:\Programs\tudelft-anaconda"
2-4=RD /S /Q
2-5="C:\Programs\tudelft-anaconda"

3=4
3-1=/InstallationType=AllUsers
3-2=/RegisterPython=1
3-3=/S
3-4=/D=C:\Programs\tudelft-anaconda
