[APPLNAME]
PROJNAME=ANACONDA-2025
PROJVER=03.dev

[UNINSTALL]
COUNT=5

[UNINSTTYPE]
1=CA
2=CA
3=CA
4=CUSTOM
5=MSI

[PACKAGE]
# Check if Python.exe runs, if so, throw an exitcode 32
1=[windir]\System32\WindowsPowerShell\v1.0\powershell.exe

# Uninstall ANACONDA 2023
2="C:\Programs\tudelft-conda\Uninstall-tudelft-conda.exe"

# Check if Uninstall is still running
3="[WinDir]\System32\wscript.exe"

# Remove Default User Settings
4=RemoveSettings.cmd

#Remove Config MSI
5={88DE5AC3-8D1F-4A4E-92C0-CB9C32126476}

[PARAM]
5=/qb-!

[CUSTOM]
1=8
1-1=-executionpolicy
1-2=bypass
1-3=-noprofile
1-4=-noninteractive
1-5=-windowstyle
1-6=hidden
1-7=-file
1-8="[SourceDir]\checkProcessRunning.ps1"

2=1
2-1=/S

3=1
3-1="[SourceDir]\Check_If_Uninstall_Is_Running.vbs"
